{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JoyleTeste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridApiKey": "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",
  "AuthenticationSettings": {
    "Secret": "b7f92d7d-d4ba-4e5e-8cf8-1dcb53da1533",
    "ExpirationInHours": 24,
    "Issuer": "Joyle",
    "Audience": "https://localhost"
  }
}
